# Выполнение работы Веб-Сервер
#
# WSGI - ето интерфес взаемодействия нашего django-проекта и веб-сервера(Nginx) на котором он будет работать
# Пример WSGI ето gunicorn
#
# WSGI взаемодействует с такими веб-серверам как Apache или Nginx
#
# Клиент -> Nginx(Web-Сервер) -> WSGI(Gunicorn) -> Pure Python -> Django Project
#
# NGINX - ето сам веб-сервер на котором будет работать наш django-проект
# NGINX - может сам брать из проекта статические файлы (static) и отдавать клинету на сайт, тем самым уменьшая
# нагрузка на само приложение django
